# store_management_BE

./: .gitignore  Order_API_Tests.http  README.md  Store Management Full.sql  StoreManagement.sln  docker-compose.yml
StoreManagement.Application/: Class1.cs  StoreManagement.Application.csproj
StoreManagement.Application/Mappings/: CategoryMappingProfile.cs  CustomerMappingProfile.cs  InventoryAdjustmentMappingProfile.cs  InventoryMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  PromotionMappingProfile.cs  PurchaseMappingProfile.cs  SupplierMappingProfile.cs  UserMappingProfile.cs
StoreManagement.Application/Services/: AuthService.cs  CategoryService.cs  CustomerService.cs  IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IInventoryAdjustmentService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs  IPromotionService.cs  IPurchaseService.cs  IReportService.cs  ISupplierSerivce.cs  IUserService.cs  InventoryAdjustmentService.cs  InventoryService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  PurchaseService.cs  ReportService.cs  SupplierService.cs  UserService.cs
StoreManagement.Application/Validators/: ABCFilterValidator.cs  AddOrderItemRequestValidator.cs  ApplyPromotionRequestValidator.cs  CheckoutRequestValidator.cs  CreateAdjustmentRequestValidator.cs  CreateCategoryRequestValidator.cs  CreateCustomerRequestValidator.cs  CreateOrderRequestValidator.cs  CreateProductRequestValidator.cs  CreatePromotionRequestValidator.cs  CreatePurchaseRequestValidator.cs  CreateSupplierRequestValidator.cs  (+13 more)
(+150 files in other folders)
